@white: #ffffff;
@off-white: #eeeeee;
@lt-grey: #dddddd;
@indigo: #303f9f;
@dark-indigo: #1a237e;
@light-indigo: #7986CB;

@carousel-height: 300px;

.zero-margin(@pad-up-dn: 0px, @pad-left-right: 0px) {
  margin: 0px auto;
  padding: @pad-up-dn, @pad-left-right;
}

.row-header {
  .zero-margin();
}

.row-content {
  .zero-margin(50px, 0px);
  border-bottom: 1px ridge;
  min-height: 400px;
}

.row-footer {
  .zero-margin(20px, 0px);
  background-color: #AfAfAf;
}

.jumbotron {
  .zero-margin(70px, 30px);
  background: @light-indigo;
  color: floralwhite;
}

.carousel {
  background: @dark-indigo;
  .item {
    height: @carousel-height;
    img {
      left: 0;
      min-height: @carousel-height;
      positiion: absolute;
      top: 0;
    }
  }
}

.background-and-color(){
  background: @dark-indigo;
  color: @white;
}

.navbar-inverse {
  background: @indigo;
  color: @white;
  .navbar-nav > .active > a {
    .background-and-color;
    &:hover {
      .background-and-color;
    }
    &:focus {
      .background-and-color;
    }
  }
  .navbar-nav > .open > a{
    .background-and-color;
    &:hover{
      .background-and-color;
    }
    &:focus{
      .background-and-color;
    }
  }
  .navbar-nav{
    .open{
      .dropdown-menu > li > a{
        background-color: @indigo;
        color: @off-white;
        &:hover{
          color: #000000;
        }
      }
      .dropdown-menu{
        background-color: @indigo;
        color: @off-white;
      }
    }
  }
}

address{
  color: #0f0f0f;
  font-size:80%;
  margin:0;
}

body{
  align: center;
  padding: 50px 0 0 0;
  z-index: 0;
}

.tab-content{
  border-bottom: 1px solid @lt-grey;
  border-left: 1px solid @lt-grey;
  border-right: 1px solid @lt-grey;
  padding: 10px;
}

.affix{
  top:100px;
}

#carouselButtons{
  bottom: 0;
  positiion: absolute;
  right: 0;
}